# ringvol

android/RingVol/app/: .gitignore  build.gradle
android/RingVol/app/src/androidTest/java/net/ghosttrails/ringvol/: ExampleInstrumentedTest.java
android/RingVol/app/src/main/: AndroidManifest.xml
android/RingVol/app/src/main/java/net/ghosttrails/ringvol/: BootJobService.java  BootReceiver.java  GeofenceBroadcastReceiver.java  GeofenceHelper.java  GeofenceTransitionsIntentService.java  MainActivity.java  NotificationHelper.java  RingVolumeHelper.java  SavedPreferences.java
android/RingVol/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/RingVol/app/src/main/res/layout/: activity_main.xml
android/RingVol/app/src/main/res/menu/: bottom_nav_menu.xml
android/RingVol/app/src/main/res/mipmap-anydpi-v26/: ringvol_launcher_round.xml
android/RingVol/app/src/main/res/values/: ringvol_launcher_background.xml  strings.xml
android/RingVol/app/src/test/java/net/ghosttrails/ringvol/: ExampleUnitTest.java
android/RingVol/gradle/wrapper/: gradle-wrapper.properties
